# Copy this file to .env and replace with live values
WEBEX_BOT_TOKEN="Y2Y0NzczMzQtZWJkNS00MWZjLWI2ZTItN2Y0MTY4MTQ5MzJiMjQwZGUwNzUtNTUy_P0A1_1ad92174-dfe2-4740-b008-57218895946c"
ROOMKIT_IP=https://192.168.10.167/
ROOMKIT_USERNAME=Test123
ROOMKIT_PASSWORD=admin@123

# Optional: If you want to use webhooks instead of websockets uncomment the following lines
# WEBHOOKURL="https://5718-106-51-82-241.ngrok-free.app"
# PORT=7001
